# DnDCharacterTracker

./: .gitignore  README.md
CharacterTracker/CharacterTracker/: CharacterTracker.csproj  Program.cs  Startup.cs  appsettings.json
CharacterTracker/CharacterTracker/Data/: ApplicationDbContext.cs
CharacterTracker/CharacterTracker/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CharacterTracker/CharacterTracker/Properties/: launchSettings.json
DnDCharacterTrackerSolution/DnDCharacterTracker/: DnDCharacterTracker.csproj  Program.cs  Startup.cs
DnDCharacterTrackerSolution/DnDCharacterTracker/Controllers/: CharactersController.cs  HomeController.cs
DnDCharacterTrackerSolution/DnDCharacterTracker/Data/: ApplicationDbContext.cs
DnDCharacterTrackerSolution/DnDCharacterTracker/Migrations/: 20191128134656_initial.Designer.cs  20191128134656_initial.cs  20191128143235_choices.Designer.cs  20191128143235_choices.cs  20191203080912_initial.Designer.cs  20191203080912_initial.cs  20191206095018_namingfix.Designer.cs  20191206095018_namingfix.cs  20191206131847_free.Designer.cs  20191206131847_free.cs  20191216141934_initial2.Designer.cs  20191216141934_initial2.cs  20191216142324_second.Designer.cs  20191216142324_second.cs  20191216142507_second2.Designer.cs  20191216142507_second2.cs  20191216142529_second3.Designer.cs  20191216142529_second3.cs  20191216151459_second4.Designer.cs  20191216151459_second4.cs  20191216153643_tools.Designer.cs  20191216153643_tools.cs  20191216154434_toolssecond.Designer.cs  20191216154434_toolssecond.cs  20191220080830_initial.Designer.cs  20191220081548_third.cs  (+31 more)
(+131 files in other folders)
